<html>
    <body>
        <head>
            <style>
              body{
                  margin: 70px;
                  margin-left: 460px;
                  margin-right: 420px;
                  margin-top: 25px;
                  margin-bottom: 0px;
                  background-image: url("F://PASSWORD//login three.jpg");
                  background-position: contain;
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
                  background-attachment: scroll;
                  cursor: pointer;
              }
              .form{
                 position: absolute;
                 justify-content: center;
                 margin: 10px;
                 top: 49%;
                 left: 48%;
                 transform: translateX(-50% -50%);
                 display: flex;
              }
              .mainform{
                  box-sizing:border-box;
                  border-width: 5px;
                  border-style: groove;
                  padding-bottom: 115%;
                  box-shadow: 2px 2px 20px #d9dae6;
                  border-radius: 10px;
              }
              h1{
                  position: absolute;
                  margin: 10px;
                  top: 20%;
                  left: 46%;
                  display: block;
                  font-weight: 900;
                  font-size: 310%;
                  font-family:'Segoe UI';
                  box-sizing: border-box;
                  border-bottom: 3px groove;
                  border-radius: 3px;
                  text-shadow: 2px 2px 10px #3d3b3c;
              }
              h1:hover{
                  font-size: 350%;
                  transition: 0.2s;
                  left:45.8%;
              }
              .username{
                 position: absolute;
                 top: 30%;
                 left: 38%;
                 margin-top: -15px;
                 margin-left: -90px;
                 width: 260px;
                 height: 35px;
                 color: #000;
                 font-family: monospace;
                 font-weight: 900;
                 font-size: 16px;   
                 border-style:groove;
                 border-radius: 20px;
              }
              .username:hover{
                  position: absolute;
                  width: 340px;
                  height: 36px; 
                  left: -36px;
                  transition: 0.3s;
                  padding-left: 30px;
                  padding-right: 30px;
                  border-width: 2px;
                  box-shadow: 2px 2px 15px rgba(195, 202, 195, 0.986);
              }
               input::placeholder{
                  text-align: center;
                  font-weight: 900;
                  font-family: 'calibri'; 
                  font-size: 15px;
                  letter-spacing: 1px;
                  color: #000;
              }
              .password{
                 position: absolute;
                 top: 75%;
                 left: 5%;
                 margin-top: 35px;
                 margin-left: -90px;
                 width: 260px;
                 height: 35px;
                 border-style:groove;
                 border-radius: 20px;
              }
              .password:hover{
                 position: absolute;
                 padding-left: 35px;
                 padding-right: 35px;
                 height: 36px;
                 width: 340px;
                 left: -33px;
                 transition: 0.3s;
                 border-width: 2px;
                 box-shadow: 2px 2px 15px rgba(195, 202, 195, 0.986);
              }
              .link{
                 position: absolute;
                 top: 58%;
                 left: 48%;
                 margin-top: 35px;
                 margin-left: -75px;
                 width: 210px;
                 height: 35px; 
              }
              .link2{
                 position: absolute;
                 top: 75%;
                 left: 48%;
                 padding: 0px 0px;
                 margin-top: 35px;
                 margin-left: -75px;
                 width: 300px;
                 height: 35px;  
                 font-size: 18px;
              }
              button{
                 position: absolute;
                 top: 65%;
                 left: 51.7%;
                 margin-top: 35px;
                 margin-left: -75px;
                 width: 150px;
                 height: 35px;
                 border-radius: 25px;
                 font-weight: 500;
                 font-size: 15px; 
              }
              button:hover{
                  background-color: #37d410;
                  color: white;
                  font-weight: bold;
                  transition: 0.3s;
                  box-shadow: 5px 5px 50px rgb(7, 236, 7);
              }
              .home{
                position: absolute;
                text-decoration: none;
                color: rgb(218, 214, 207);
                font-family: 'calibri';
                letter-spacing: 0.5px;
                font-size: 20px;
                top: 7%;
                left: 35%;
                box-sizing: border-box;
                border-bottom: 2px inset;
              }
              .home:hover{
                  text-shadow: 2px 2px 5px rgba(141, 135, 133, 0.822);
                  font-size: 22px;
              }
            </style>
        </head>
       <form class="mainform"> 
        <div class="form">
         <input type="text" class="username" placeholder="Username"></input>
        </div>
        <div class="form"> 
         <input type="password" class="password" placeholder="Password"></input>
        </div>
        <h1>Login</h1>
        <button>Submit</button>
        <a href="" class="link">Forgot Password</a>
        <p class="link2">You already have an Account<a href="web page 4.html">Sign In</a></p>
        <a href="web page.html" class="home">Home</a>
       </form> 
    </body>
</html>    