<html>
    <head>
       <style>
           body{
               background-position: contain;
               background-size: contain;
               background-image: url(F:/PASSWORD/purple.jpg);
               cursor: pointer;
           }
           .new1{
               position: absolute;
               justify-content: center;
               color: rgb(255, 255, 255);
               font-weight: 500;
               font-size: medium;
               letter-spacing: 1px;
               font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
               width: 35%;
               height: 7%;
               text-align: center;
               display: block;
               justify-content: center;
               left: 32%;
               top: 30%;
               margin: 15px;
               padding: 11px 10px;
               border-radius: 18px;
               border-width: 2px;
               border-style: inset;
               background-image: url(F:/PASSWORD/center.jpg);
               background-position: top;
               box-shadow: 2px 2px 15px #4e95e6;
           }
           .new1::placeholder{
               color: white;
           }
            .new1:hover{
                opacity: 1;
                box-shadow: 0px 0px 30px #408ee7;
            }   
            header{
                display: block;
                align-items: center;
                margin: 5px;
                text-align: center;
                height: 70px;
                width: 96%;
                padding: 10px ; 
                padding-left: 40px;
                background-color: rgb(27, 28, 29, 0.9);
                border-radius: 5px;
                background-image: linear-gradient(left gray, white);
                filter:blur(0px);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 600;
                letter-spacing: 2px;
                opacity: 1;
          } /* Website Name*/
          P{
              position: absolute;
              text-decoration: none;
              text-align: left;
              margin: 5px;
              top: 15%;
              left: 1%;
              size: 100%;
              font-size: 240%;
              font-family:'monospace';
              font-weight: 700;
              color:rgb(255, 255, 255);
          }
            #quick{
              color:rgb(255, 255, 255);
              font-size: 100%
           }
             #quick:hover{
               text-shadow: 1px 1px 20px #dee9ee;
               text-transform: none;
               transition: 0.2s;
               transition-property: all;
               font-size: 140%
             }
             span {
              color: #0880f1e5;
              font-weight: 1000;
              font-size: 120%;
              letter-spacing: 2px;
           }
            span:hover{
               text-shadow: 1px 1px 20px rgb(76, 184, 235);
               text-transform: none;
               transition: 0.2s;
               font-size: 150%
           }
           /* Nav bar */
         .new2 {
             text-decoration: none;
             padding: 7px 10px;
             top: 15%;
             margin: 13px;
             position: absolute;
             text-align: center;
             left: 42.5%;
             background: #1b1c1d;
             color: white;
             opacity: 1;
             border-radius: 5px;
             border-style: inset;
             border-width: 2px;
             font-weight: 850;
             font-size: medium;
         }
         .new3 {
             text-decoration: none;
             list-style: none;
             padding: 7px 15px;
             margin: 13px;
             position: absolute;
             text-align: center;
             left:54%;
             top: 15%;
             background: #1b1c1d;
             color: white;
             opacity: 1;
             border-radius: 5px;
             border-style: inset;
             border-width: 2px;
             font-weight: 850;
             font-size: medium;
         }
         .new4 {
             text-decoration: none;
             padding: 7px 15px;
             margin: 13px;
             position: absolute;
             text-align: center;
             left:65%;
             top: 15%;
             background: #1b1c1d;
             color: white;
             opacity: 1;
             border-radius: 5px;
             border-style: inset;
             border-width: 2px;
             font-weight: 850;
             font-size: medium;
         }
         .new5{
             text-decoration: none;
             padding: 7px 15px;
             margin: 13px;
             position: absolute;
             text-align: center;
             left:75.5%;
             top: 15%;
             background: #1b1c1d;
             color: white;
             opacity: 1;
             border-radius: 5px;
             border-style: inset;
             border-width: 2px;
             font-weight: 850;
             font-size: medium;
         }
         .new6{
             text-decoration: none;
             padding: 7px 15px;
             margin: 13px;
             position: absolute;
             text-align: right;
             left:89%;
             top: 15%;
             background: #1b1c1d;
             color: white;
             opacity: 1;
             border-radius: 5px;
             border-style: inset;
             border-width: 2px;
             font-weight: 850;
             font-size: medium;

         }
         .new2:hover, .new3:hover, .new4:hover, .new5:hover, .new6:hover{
             background-color: #1b1c1d;
             text-shadow: 5px 5px 20px;
             box-shadow: 3px 3px 15px gray;
             transition: 0.2s;
             padding: 9px 16px;
             font-stretch: narrower;
         }
         .menu {
             text-decoration: none;
             list-style-type: none;
             
         }
         /* image button */
         #one, #two, #three, #four, #five, #six, #seven, #eight{
             box-shadow: 1px 1px 15px #525457;
             border-width: 2px;
             position: absolute;
             padding: 10px 30px;
             margin: 30px;
             border-radius: 50%;
             width: 90px;
             height: 90px; 
         }
         #one:hover, #two:hover, #three:hover, #four:hover, #five:hover, #six:hover, #seven:hover, #eight:hover{
             box-shadow: 2px 2px 25px #7a8181;
             width: 100px;
             height: 100px;
             transition: 0.3s;
             
         } /* images*/
         #one{
             left: 23%;
             top: 48%;
             background-image: url(F://PASSWORD/C.png);
             background-size: 90%;
             background-position: 50%;
             background-position-x: 50%;
             background-position-y: 59%;
         }
         #two{
             left: 38%;
             top: 48%;
             background-image: url(F://PASSWORD//Cc.jpg);
             background-size: 175%;
             background-position: 50%;
             background-position-x: 50%;
             background-position-y: 59%;
         }
         #three{
             left: 53%;
             top: 48%;
             background-image: url(F://PASSWORD//react.jpg);
             background-size: 350%;
             background-position: 50%;
             background-position-x: 50%;
             background-position-y: 52%;
         }
         #four{
             left: 68%;
             top: 48%;
             background-image: url(F://PASSWORD//python.jpg);
             background-size: 350%;
             background-position: 50%;
             background-position-x: 50%;
             background-position-y: 50%;
         }
         #five{
             left: 23%;
             top: 72%;
             background-image: url(F://PASSWORD//php.jpg);
             background-size: 165%;
             background-position: 50%;
             background-position-x: 50%;
             background-position-y: 50%;
         }
         #six{
             left: 38%;
             top: 72%;
             background-image: url(F://PASSWORD//sql.jpg);
             background-size: 290%;
             background-position: 50%;
             background-position-x: 50%;
             background-position-y: 35%;
         }
         #seven{
             left: 53%;
             top: 72%;
             background-image: url(F://PASSWORD//CCC.jpg);
             background-size: 290%;
             background-position: 50%;
             background-position-x: 50%;
             background-position-y: 48%;
         }
         #eight{
             left: 68%;
             top: 72%;
             background-image: url(F://PASSWORD//java.png);
             background-size: 172%;
             background-position: 50%;
             background-position-x: 50%;
             background-position-y: 52%;
         }
         
 
       </style>
    </head>
    <body>
        <div>
            <input class="new1" type="text" placeholder="Search Your Langauge"></input>
        </div>
        <header>
         <ul class="menu">          
            <li><a href="" class="new2" title="Contact Us">Contact Us</a></li>
            <li><a href="" class="new3" title="About Us">About Us</a></li>
            <li><a href="" class="new4" title="Pay Premium">Premium</a></li>
            <li><a href="" class="new5 " title="Get certified with Quick CODING">Get Certified</a></li>
            <li><a href="" class="new6" title="Find Something">Setting</a></li>
          </ul>    
          <a href="web page.html"><p><span id="quick">Quick</span><span>CODING</span></p></a> 
        </header>
        <div class="image">
            <button id="one" title="C"></button>
            <button id="two" title="C#"></button>
            <button id="three" title="React"></button>
            <button id="four" title="Python"></button>
            <button id="five" title="PHP"></button>
            <button id="six" title="Structured Querry Language"></button>
            <button id="seven" title="C++"></button>
            <button id="eight" title="Java"></button>
        </div>    
        </body>
</html>