<html>
  <head>
     <title>Quick CODING</title>
	   <style>
	   
	     div {
		  padding: 15px;
		  margin: 10px;
		  left: 100px;
   		 }
	     p.new1 {
		   position: absolute;
		   top: 150px;
		   left: 70px;
		   color: #3caeef;
		   font-weight: bold;
		   font-size: 55px;	
		   height: 40px;
		   width: 40px;
		   font: 55px arial;
		   text-shadow: 5px 5px 5px blue;
		 }
         p.new2 {
           color: White;
           font-weight: Bold;
       	   font-size: 55px; 	   
           font: oblique;
		   position: absolute;
		   left: 70px;
		   top: 270px;
		   text-shadow: 5px 5px 5px black;
		  
		 }  
		 
		 #new4 {
		   border-radius: 11px;
		   text-decoration: none;
           position: absolute;
		   right: 150px;
		   top: 300px;
		   margin: 15px;
		   padding: 10px 20px;
		   background: repeating-linear-gradient(to left, rgb(109, 181, 230), rgb(40, 131, 250)
		   , rgb(97, 217, 238),rgb(6, 161, 189),rgb(37, 77, 170));
		   transition-property: all;
		   color: black;
		   font-family: 'Trebuchet MS';
		   border-width: 2px;
		   border-style: inset;
		   border-color:rgb(102, 107, 114);
		   font-weight: 900;
		   font-size: 20px;
		   box-shadow: 5px 10px 10px black; 
		  }
	
         /*Log in*/
	     #new5 {
         position: absolute;
		 text-decoration: none;
		 font-family: 'Trebuchet MS';
		 color: black;
         right: 80px;
		 top: 35px;
         border-radius: 17px;
		 border-top-left-radius: 0;
		 border-bottom-left-radius: 0; 
         margin: 2px;
         padding: 7px 20px;
         font-weight: 600;
         font-size: 15px;
		 box-sizing:border-box;
		 border-width: 2px;
		 border-style: solid;
         background-color: white; 
         box-shadow: 2px 2px 12px whitesmoke;
		 transition: 0.2s;		 
	  }
	    /*sign in*/
		 #new6 {
		 position: absolute;
		 text-decoration: none;
		 color: black;
		 background-color: azure;
		 font-family: 'Trebuchet MS';
         right: 154px;
		 top: 35px;
		 box-sizing:border-box;
		 border-width: 2px;
		 border-style: solid;
         border-radius: 17px; 
         margin: 2px;
         padding: 7px 25px;
         font-weight: 600;
		 font-size: 15px;
		 box-shadow: 2px 2px 12px #e5ece4;
		 transition: 0.2s;	
		 } 
		 
         body {
		   background-image: url("https://www.shutterstock.com/shutterstock/videos/23685691/thumb/1.jpg?ip=x480");
		   background-attachment: scroll;
		   background-position: auto;
		   background-size: cover;
		   backdrop-filter: blur(1px);

		  } 
         .new7 {
         font-family: 'sans-serif';
         font-size: 50px;
		 font-weight: 900;
		 font-weight: bold;
         color: white;
		 position: absolute;
		 top: -10px;
		 left: 55px;
		 text-shadow: 1px 2px 5px hsl(249, 5%, 71%);
        }	
		#quick{
			color: white;
			font-size: 48px;
		}
        span{
			color: rgb(9, 71, 241);
			font-size: 55px;
			text-shadow: #598be9;
		}
		 /*get now*/
		  #new4:hover{
			  opacity: 0.9;
			  box-shadow: 2px 2px 10px #598be9;
			  transition: 0.1s;
		  }
		  /*log in*/
		  #new5:hover{
			  background-color: #44cb3c;
			  box-shadow: 5px 2px 15px  #4bd341;
			  opacity: 1;
		  }
		  /*sign in*/
		 #new6:hover{
			   background-color: #44cb3c;
			   box-shadow: 2px 2px 15px  #4bd341;
			   opacity: 1;
		  }
		  .new7:hover{
		     font-size: 54.5px;
			 color: #ffffff;
			 text-shadow: 0 0 10px rgba(0, 0, 0, 0.5) ;
		 }  
		 #quick:hover{
			   text-shadow: 1px 1px 20px #dee9ee;
               text-transform: none;
               transition: 0.2s;
               transition-property: all;
               font-size: 130%;
		 }
		 span:hover{
			   text-shadow: 1px 1px 10px rgb(0, 174, 255, 10);
               text-transform: none;
               transition: 0.2s;
			   transition-property: all;
               font-size: 130%;
		 }
	   </style>
  </head>
<body>
 <div>
   <p class="new1"> <b>Looking For</b> </p><br>
   <p class="new2"> Smart way to find Code !!</p>
 </div> 
  <a href="web page 2.html" id="new4">Get Now</a>
  <header>
	<a href="web page 4.html"id="new5">Sign In</a>
	 <a href="web page 3.html"id="new6">Log In</a>
	 <p class="new7"><span id="quick">Quick</span><span>CODING</span></p>
  </header>
</body>
</html>  

